PORT=3500
DB_URI=mongodb://BryanAriel:asd.456@app-mern-complete-shard-00-00.xayh6.mongodb.net:27017,app-mern-complete-shard-00-01.xayh6.mongodb.net:27017,app-mern-complete-shard-00-02.xayh6.mongodb.net:27017/web-login-crud?ssl=true&replicaSet=atlas-7iyi19-shard-0&authSource=admin&retryWrites=true&w=majority
SECURE_KEY=my_secret_key