* {
  font-family: Helvetica, Arial, sans-serif;
}

body {
  padding: 60px;
}

input {
  width: 100%;
  font-size: 1.2;
  text-decoration: none;
  padding: 10px;
  border-radius: 10px;
}

.card {
  align-content: center;
  border: 1px solid gray;
  border-radius: 6px;
  overflow: hidden;
  margin-bottom: 10px;
  margin-right: auto;
  margin-left: auto;
  background: #4e54c8;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #8f94fb, #4e54c8);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #8f94fb, #4e54c8); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.card p {
  text-align: center;
}

.card img {
  max-height: 170px;
  margin-right: auto;
  margin-left: auto;
}

.card-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}